<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COVID Dashboard</title>
    </head>
    <body>

        <iframe src="https://covidactnow.org/embed/us/county/24031" title="Montgomery County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>
        <iframe src="https://covidactnow.org/embed/us/county/48375" title="Potter County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>
        <iframe src="https://covidactnow.org/embed/us/county/48381" title="Randall County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>
        <iframe src="https://covidactnow.org/embed/us/county/47157" title="Shelby County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>
        <iframe src="https://covidactnow.org/embed/us/county/56013" title="Fremont County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>
        <iframe src="https://covidactnow.org/embed/us/county/08059" title="Jefferson County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>
        <iframe src="https://covidactnow.org/embed/us/county/29019" title="Boone County: CoVid Act Now" width="350" height="370" frameBorder="0" scrolling="no"></iframe>

    </body>
</html>
